HTTP_PORT=80
HTTPS_PORT=443

TRAEFIK_DASHBOARD_ENABLED=true
TRAEFIK_DASHBOARD_INSECURE=true
TRAEFIK_DASHBOARD_DOMAIN=traefik.microchat

HTTPS_ENABLED=false
LETSENCRYPT_EMAIL=

WHOAMI_DOMAIN=whoami.microchat
WHOAMI_PORT=80
